font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.5

window_padding_width 0 5

modify_font cell_height 3

placement_strategy center
resize_in_steps yes

background_opacity 0.96
foreground #E8E3E3
background #151515
url_color #E8E3E3

include ~/.config/kitty/paradise.conf
