env:
  TERM: "xterm-256color"

window:
  padding:
    x: 15
    y: 8

  opacity: 0.96
  decorations: none

# Font configuration
font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular

  bold:
    family: JetBrainsMono Nerd Font
    style: Bold

  italic:
    family: JetBrainsMono Nerd Font
    style: Italic

  bold_italic:
    family: JetBrainsMono Nerd Font
    style: Bold Italic

  size: 10.0

  offset:
    x: 0
    y: 2

# Colors (Paradise Theme)
colors:
  # Default colors
  primary:
    background: "#151515"
    foreground: "#E8E3E3"

  # Normal colors
  normal:
    black: "#151515"
    red: "#B66467"
    green: "#8C977D"
    yellow: "#D9BC8C"
    blue: "#8DA3B9"
    magenta: "#A988B0"
    cyan: "#8AA6A2"
    white: "#E8E3E3"

  # Bright colors
  bright:
    black: "#424242"
    red: "#B66467"
    green: "#8C977D"
    yellow: "#D9BC8C"
    blue: "#8DA3B9"
    magenta: "#A988B0"
    cyan: "#8AA6A2"
    white: "#E8E3E3"
